<html>
    <body>
        <head>

            <style>


                #fireCanvas{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    margin: auto;
                }
                
                
                table{
                    border-collapse: collapse;
                    border: 1px solid #000;
                }

                td{
                    width: 50px;
                    height: 50px;
                    border: 1px solid #000;
                    text-align: center;
                    vertical-align: center;
                    font-family: monospace;
                    font-size: 18px;
                    position: relative;
                }

                .pixel-index{
                    font-size: 10px;
                    display: inline-block;
                    position: absolute;
                    top: 2px;
                    right: 2px;
                    color: rgb(11, 10, 10);
                }

                td.pixel{
                    width: 10px;
                    height: 10px;
                    border: 0;
                }



            </style>

        </head>
        <div id="fireCanvas"></div>
        <script src="script.js"></script>

    </body>



</html>